# B2BAPI

./: B2BAPI.sln  README.md
Admin.API/: Admin.API.csproj  Startup.cs  appsettings.json
Admin.BusinessService/: Admin.BusinessService.csproj  B2b.BusinessService.csproj  IRepository.cs  Repository.cs  ServiceExtension.cs
Admin.BusinessService/BusinessService/: AreaService.cs  BrandService.cs  CategoryService.cs  IDropdownService.cs  ServiceService.cs  StateService.cs  SubCategoryService.cs  SupplierService.cs  SupplierTypeService.cs
Admin.BusinessService/Contract/: DropdownService.cs  IAreaService.cs  IBrandService.cs  ICategoryService.cs  ILoginService.cs  IServiceService.cs  IStateService.cs  ISubCategoryService.cs  ISupplierService.cs  ISupplierType.cs
ApiClient/: ApiClient.cs  ApiClient.csproj  ApiClientFactory.cs  BransClient.cs  StringExtensions.cs
B2b.Admin/: B2b.Admin.csproj  B2b.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
B2b.Admin/Controllers/: AreaApiController.cs  AreaController.cs  BrandApiController.cs  BrandController.cs  CategoryApiController.cs  CategoryController.cs  HomeController.cs  LoginApiController.cs  LoginController.cs  ServiceApiController.cs  ServiceController.cs  SubCategoryApiController.cs  SubCategoryController.cs  SupplierApiController.cs  SupplierController.cs  _baseController.cs
B2b.Admin/Models/: ErrorViewModel.cs
B2b.Admin/Properties/: launchSettings.json
B2b.Admin/Views/Home/: Index.cshtml
B2b.Admin/Views/Login/: Index.cshtml
B2b.Admin/Views/Shared/: _Layout.cshtml
B2b.Api/: B2b.Admin.csproj  B2b.Api.csproj  Program.cs  Startup.cs  appsettings.json
B2b.Api/Controllers/: BrandController.cs  HomeController.cs  _BaseController.cs
B2b.Api/Helpers/: NavigationIndicatorHelper.cs
B2b.Api/Models/: ErrorViewModel.cs
B2b.Api/Properties/: launchSettings.json
B2b.Api/Views/: _ViewImports.cshtml
B2b.Api/Views/Brand/: Index.cshtml
B2b.Api/Views/Home/: Index.cshtml
B2b.Api/Views/Shared/: _Layout.cshtml  _MainNavigation.cshtml  _TopNavigation.cshtml
B2b.Api/Views/Shared/AdminTemplate/: _MainNavigation.cshtml
B2b.Web/: B2b.Web.csproj  IdentityHostingStartup.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Common.Model/: CommonModel.cs
Data.Db/: Data.Db.csproj  DbContext.cs  (+1 more)
(+134 files in other folders)
